# Replace 'your_auth_token_here' with the token from: turso db tokens create battleships
SERVER=libsql://your-database-name.aws-region.turso.io
TURSO_AUTH_TOKEN=your_auth_token_here
DATABASE=battleships 